WpfDesignDataDemo/Views/CustomersView.xaml

<Page x:Class="WpfDesignDataDemo.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDesignDataDemo.Views"
      xmlns:vm="clr-namespace:WpfDesignDataDemo.ViewModels"
      xmlns:m="clr-namespace:WpfDesignDataDemo.Models"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      d:DataContext="{d:DesignData Source=/MockViewModels/MockCustomersViewModel.xaml}"
      Title="CustomersView">

    <Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>

    <Grid>

        <StackPanel>

            <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" />
                    <DataGridHyperlinkColumn Binding="{Binding LastName}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsDeleted}" />
                </DataGrid.Columns>
            </DataGrid>

            <ListBox ItemsSource="{Binding Customers}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Customer}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding FirstName}" />
                            <TextBox Text="{Binding LastName}" />
                            <TextBox Text="{Binding Location.Latitude}" />
                            <TextBox Text="{Binding Location.Longitude}" />
                            <CheckBox IsChecked="{Binding IsDeleted}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Page>
